<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_background"
    tools:context=".page_inscription">

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:onClick="LienRetour"
        android:text="Retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutMdpConfirmedInscription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutMdpConfirmedInscription"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:textColorHint="@color/color_hint"
        android:hint="Mot de passe confirmé"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutMdpInscription">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editTextTextPasswordConfirmed"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/color_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonContinuez"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="Continuez"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutMdpConfirmedInscription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutInscriptionLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:hint="Votre login"
        android:inputType="textPersonName"
        android:textColorHint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExplication">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editTextLogin"
        android:background="@drawable/input"
        android:ems="10"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/color_text"
         />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewExplication2"
        android:layout_width="262dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:text="Créez votre mot de passe maître, il sera le mot de passe que vous devrez rentrer pour avoir accès aux autres"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutInscriptionLogin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutMdpInscription"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="81dp"
        android:hint="Mot de passe"
        android:textColorHint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExplication2"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_hint">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/color_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewExplication"
        android:layout_width="262dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="80dp"
        android:text="Créez votre login, il vous permettra d'identifiez votre compte comprenant vos mots de passe .."
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_padlock" />

</androidx.constraintlayout.widget.ConstraintLayout>