<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/degrade_background"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        android:text="Générer un mot de passe aléatoire"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputLayoutGeneratedPassword"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/GeneratedPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/color_hint"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputLayoutLenghtPassword"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="96dp"
        android:hint="Taille du mot de passe"
        android:textColorHint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputLayoutGeneratedPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordlenght"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input"

            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/color_hint"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="Générer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputLayoutLenghtPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>