<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/degrade_background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="317dp"
        android:layout_height="96dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="307dp"
        android:gravity="center"
        android:text="Ajouter un nouveau mot de passe"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewExplication"
        android:layout_width="299dp"
        android:layout_height="77dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:text="Afin d'enregistrer votre nouveau mot de passe, rentrez le nom que vous donnerez à ce mot de passe, ainsi que le mot de passe choisi"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutAddMdpName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:textColorHint="@color/color_hint"
        android:hint="Nom du mot de passe"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExplication">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/color_text"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutAddMdp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:hint="Entrez le mot de passe"
        android:textColorHint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutAddMdpName">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/color_text"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutAddMdpConfirmed"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:hint="Confirmer le mot de passe"
        android:textColorHint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutAddMdp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPasswordConfirmed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/color_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_buttonpopup"
        android:text="Enregistrer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/LayoutAddMdpConfirmed"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_buttonpopup"
        android:text="Retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/LayoutAddMdpConfirmed" />

</androidx.constraintlayout.widget.ConstraintLayout>